.section-plans {
    z-index: 1;
    padding-top: 50px;
    padding-bottom: 60px;
    z-index: 999;
    position: relative;
    min-height: 100vh; /* Обеспечиваем минимальную высоту 100vh */
    background-color: #2f1893;
    @include tablet {
        padding-top: 30px;
        z-index: 1;
    }

    &::before {
        content: "";
        opacity: 0.5;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        background-image: url("./../../img/pricing_table/prcing_table-bg.png");
        filter: contrast(130%) brightness(1.1) saturate(1.1);
        background-position: center center; /* x y */
        background-size: cover;
        background-repeat: no-repeat;

        // @include mediaBg() {
        //     background-image: url("./../../img/content/content-bg@2x.png");
        // } // это миксин для ритина экранов
    }
}

.plans__header {
    margin-bottom: 35px;
    display: flex; /* Устанавливаем flexbox для правильного выравнивания содержимого */
    flex-direction: column; /* Элементы выстраиваются вертикально */
    justify-content: center; /* Центрируем содержимое по вертикали */
    align-items: center;
    gap: 30px;
    @include tablet {
        margin-bottom: 25px;
    }
}
.section-plans--title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: clamp(1.375rem, 1.0046rem + 1.8519vw, 2.625rem);
    line-height: 124%;
    letter-spacing: -0.01em;
    text-align: center;
    color: #fff;
}
.section-plans--content {
    width: 50%;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: clamp(0.875rem, 0.7269rem + 0.7407vw, 1.375rem);
    line-height: 145%;
    text-align: center;
    color: #fff;
}

.plans__cards-wrapper-resp {
    display: none;
    @include mobile {
        display: block;
    }
}
